<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="金玛房产,金玛中介服务,房产经纪服务,房屋租赁代理,营销策划,数据与信息咨询" />
    <meta name="description" content="大连金玛正和房产经纪有限公司，是一家以房地产经纪为主体的综合型运营服务平台" />
    <title>金玛房产官网</title>
    <link rel="stylesheet" type="text/css" href="css/pc_reset.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/contactUs.css" />
</head>
<body>
    <div class="container">
        <!-- 左侧内容 -->
        <div class="LeftContent left">
            <div class="ContentTop">
                <img src="images/callUs.png" alt="">
            </div>
            <div class="bg_img">
                <img src="images/pic4.jpg" alt="">
            </div>
            <div class="ContentBottom">
                <ul class="box">
                    <li class="logoSmall left"><img src="images/logo-small.png" alt=""></li>
                    <li class="left telAddress"> 
                        <p><img src="images/tels.png" style="width: 16px; height:20px" alt="">&nbsp;&nbsp;&nbsp;电话：0411-000-0000</p>
                        <p class="address"><img src="images/address.png" style="width: 16px; height:20px" alt="">&nbsp;&nbsp;&nbsp;地址：大连金普新区金马路永德街1号金玛国际 </p>
                    </li>
                    <li class="left telAddress">
                        <p><img src="images/www.png" style="width: 16px; height:20px" alt="">&nbsp;&nbsp;&nbsp;&nbsp;www.jinmafangchan.com</p>
                        <p class="address"><img src="images/email.png" style="width: 21px; height:11px" alt="">&nbsp;&nbsp;&nbsp;123456789@163.com </p>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
        <!-- 右侧导航 -->
        <div class="RightNav right">
            
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>